<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.utplsql</groupId>
  <artifactId>cli</artifactId>
  <version>3.1.8-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cli</name>
  <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <oracle.jdbc.version>19.3.0.0</oracle.jdbc.version>
        <travisBuildNumber>local</travisBuildNumber>
    </properties>

  <dependencies>
      <dependency>
          <groupId>org.utplsql</groupId>
          <artifactId>java-api</artifactId>
          <version>3.1.8</version>
          <scope>compile</scope>
          <exclusions>
              <exclusion>
                  <groupId>com.oracle.ojdbc</groupId>
                  <artifactId>ucp</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.oracle.ojdbc</groupId>
                  <artifactId>ojdbc8</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.oracle.ojdbc</groupId>
                  <artifactId>orai18n</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
          <version>2.3.0</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.2.3</version>
      </dependency>
      <dependency>
          <groupId>info.picocli</groupId>
          <artifactId>picocli</artifactId>
          <version>4.0.0-beta-1b</version>
      </dependency>
      <dependency>
          <groupId>com.oracle.ojdbc</groupId>
          <artifactId>ojdbc8</artifactId>
          <version>${oracle.jdbc.version}</version>
          <scope>compile</scope>
          <exclusions>
              <exclusion>
                  <groupId>com.oracle.ojdbc</groupId>
                  <artifactId>ucp</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
     <dependency>
          <groupId>com.oracle.ojdbc</groupId>
          <artifactId>orai18n</artifactId>
          <version>${oracle.jdbc.version}</version>
          <scope>compile</scope>
      </dependency>

      <!-- Test -->
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <version>${junit.jupiter.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest</artifactId>
          <version>2.1</version>
          <scope>test</scope>
      </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.10</version>
        <configuration>
          <copyConfigurationDirectory>true</copyConfigurationDirectory>
          <useWildcardClassPath>true</useWildcardClassPath>
          <configurationDirectory>etc</configurationDirectory>
          <repositoryName>lib</repositoryName>
          <repositoryLayout>flat</repositoryLayout>
          <programs>
            <program>
              <mainClass>org.utplsql.cli.Cli</mainClass>
              <id>utplsql</id>
            </program>
          </programs>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.0</version>
            <configuration>
                <excludes>
                    <exclude>**/*IT.java</exclude>
                </excludes>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.22.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
              <includes>
                  <include>**/utplsql-cli.version</include>
              </includes>
          </resource>
          <resource>
              <directory>src/main/resources</directory>
              <filtering>false</filtering>
              <excludes>
                  <exclude>**/utplsql-cli.version</exclude>
              </excludes>
          </resource>
      </resources>
  </build>

  <repositories>
    <repository>
      <id>utplsql-java-api</id>
      <url>
        https://packagecloud.io/utplsql/utplsql-java-api/maven2
      </url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

    <profiles>
        <profile>
            <id>utPLSQL-local</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <configuration>
                                <environmentVariables>
                                    <DB_URL>${dbUrl}</DB_URL>
                                    <DB_USER>${dbUser}</DB_USER>
                                    <DB_PASS>${dbPass}</DB_PASS>
                                </environmentVariables>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
